<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Dream <span>Space</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="arrival.html">New Arrival</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="partner.html">Our Partners</a></li>
            <li><a href="#contact">Contact</a></li>
            
        </ul>
    </header>
    <br><br>
    <section class="shop" id="shop">
        <div class="heading">
            <span>New Arrival</span>
            <h2>Shop Now</h2>
        </div>
        <!-- Content -->
    <div class="shop-container">
        <!-- Box 1 -->
        <div class="box">
            <div class="box-img">
                <img src="img/pexel.jpeg" alt="">
            </div>
            <div class="title-price">
                <h3>Gray Chair</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>46$</span>
            <i class='bx bx-cart' ></i>
        </div>
        <!-- Box 2 -->
        <div class="box">
            <div class="box-img">
                <img src="img/pexel2.jpg" alt="" >
            </div>
            <div class="title-price">
                <h3>Green Chair</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>68$</span>
            <i class='bx bx-cart' ></i>
        </div>
        <!-- Box 3 -->
        <div class="box">
            <div class="box-img">
                <img src="img/pexel3.jpg" alt="" >
            </div>
            <div class="title-price">
                <h3>Blue Chair</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>52$</span>
            <i class='bx bx-cart' ></i>
        </div>
         <!-- Box 4 -->
         <div class="box">
            <div class="box-img">
                <img src="img/pexel4.jpeg" alt="" >
            </div>
            <div class="title-price">
                <h3> Orange Leather Sofa</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>140$</span>
            <i class='bx bx-cart' ></i>
        </div>
         <!-- Box 5 -->
         <div class="box">
            <div class="box-img">
                <img src="img/pexel5.jpeg" alt="" >
            </div>
            <div class="title-price">
                <h3> White Wooden Sofa</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>219$</span>
            <i class='bx bx-cart' ></i>
        </div>
         <!-- Box 6 -->
         <div class="box">
            <div class="box-img">
                <img src="img/pexel6.jpg" alt="" >
            </div>
            <div class="title-price">
                <h3>Sofa </h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>157$</span>
            <i class='bx bx-cart' ></i>
        </div>
        <!-- Box 7 -->
        <div class="box">
            <div class="box-img">
                <img src="img/pexel7.jpg" alt="" >
            </div>
            <div class="title-price">
                <h3>Brown Table</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>47$</span>
            <i class='bx bx-cart' ></i>
        </div>
        <!-- Box 8 -->
        <div class="box">
            <div class="box-img">
                <img src="img/pexel8.jpg" alt="" >
            </div>
            <div class="title-price">
                <h3>Brown and White Table</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>38$</span>
            <i class='bx bx-cart' ></i>
        </div>
        <!-- Box 9 -->
        <div class="box">
            <div class="box-img">
                <img src="img/pexel9.jpg" alt="" >
            </div>
            <div class="title-price">
                <h3>White Table Lamp</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>64$</span>
            <i class='bx bx-cart' ></i>
        </div>
    </section>
    <a href="https://wa.me/+38343833820" target="_blank" class="whatsapp-button">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
    </a>
    <a href="https://wa.me/+38343833820" target="_blank" class="whatsapp-button">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
    </a>

     <!-- Footer -->
<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="arrival.html">New Arrival</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="contact">
            <h3>Our Contact</h3>
            <i class='bx bx-location-plus style="display: inline-block;'>
            <p style="display: inline-block; margin-left: 5px;">Rr.Ismail Raka</p>
            </i>
            <br><i class='bx bx-phone style="display: inline-block;'>
            <li style="display: inline-block; margin-left: 4px;"><a href="tel: +39343833820">+383 43 833 820</a></li></i>
            <br> <i class='bx bx-time style="display: inline-block;'></i>
            <p style="display: inline-block; margin-left: 5px;">Hene-Shtune 09:00-20:00</p>
            <br>
            <div style="display: flex; align-items: center;">
                <i class='bx bx-envelope' style="margin-right: 5px;"></i>
                <a href="mailto:argjentacaka@gmail.com" style="font-size: 15px;">argjentacaka@gmail.com</a>
            </div>
            
        </div>
        <div class="footer-section">
            <h3>Follow Us</h3>
            <div class="social-media">
                <a href="#">Facebook</a> |
                <a href="#">Twitter</a> |
                <a href="#">Instagram</a>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2024 Dream Space. All rights reserved.</p>
    </div>
</footer>
<script src="main.js"></script>
</body>
</html>